[gd_scene format=3 uid="uid://dby7h7gmve350"]

[ext_resource type="PackedScene" uid="uid://cy5ela7qvlwf6" path="res://scenes/player.tscn" id="1_g2h75"]
[ext_resource type="Script" uid="uid://d1u6qrw38xa86" path="res://scripts/Player.cs" id="2_wwpf4"]

[node name="Main" type="Node2D" unique_id=1680725934]

[node name="CharacterBody2D" parent="." unique_id=1622332219 instance=ExtResource("1_g2h75")]
position = Vector2(241, 349)
script = ExtResource("2_wwpf4")
