[gd_scene format=3]

[ext_resource type="Texture2D" path="res://scenes/grounds/rock_grass_ground.png" id="1_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(150, 30)

[node name="Platform" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_texture")
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_platform")
