[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/Trash.cs" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/images/trash/water_bottle_red.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trash"]
size = Vector2(30, 30)

[node name="Trash" type="Area2D" groups=["trash"]]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_texture")
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_trash")
