[gd_scene format=3 uid="uid://d2amnmhso88wp"]

[ext_resource type="Texture2D" uid="uid://3e2a3a44xq67" path="res://assets/backgrounds/oceans/artico.png" id="1_wo5bm"]
[ext_resource type="PackedScene" uid="uid://cy5ela7qvlwf6" path="res://scenes/player.tscn" id="2_edoqj"]
[ext_resource type="PackedScene" uid="uid://qhliutounhxp" path="res://scenes/hud.tscn" id="3_022ip"]
[ext_resource type="Texture2D" uid="uid://dgb58tanbyxx5" path="res://assets/backgrounds/grounds/sand_1.png" id="4_hl16f"]
[ext_resource type="PackedScene" uid="uid://d1sf6gvpi4q4t" path="res://scenes/platform.tscn" id="5_v6yyo"]
[ext_resource type="PackedScene" uid="uid://bi8vq0fqyfbw8" path="res://scenes/enemies/lionsManeJellyfish.tscn" id="6_wb0vq"]
[ext_resource type="PackedScene" uid="uid://d2d083dnhd5m4" path="res://scenes/trash_cans/plasticTrashCan.tscn" id="8_yc51k"]
[ext_resource type="PackedScene" uid="uid://dhagc1j7fxdh8" path="res://scenes/trash_cans/glassTrashCan.tscn" id="9_ojkn5"]
[ext_resource type="PackedScene" uid="uid://daxqghlepcgsd" path="res://scenes/trash_cans/metalTrashCan.tscn" id="10_6vxnv"]
[ext_resource type="PackedScene" uid="uid://tun35bvqrcb1" path="res://scenes/trash_cans/organicTrashCan.tscn" id="11_flme0"]
[ext_resource type="PackedScene" uid="uid://b52bxh2swqccc" path="res://scenes/trash_cans/paperTrashCan.tscn" id="12_0qxt0"]
[ext_resource type="PackedScene" uid="uid://w1dj6vdc2k7m" path="res://scenes/machine/piece1.tscn" id="19_5bnxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(4402, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(38, 695)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(40, 689.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgg1"]
size = Vector2(785.6677, 66)

[node name="Main" type="Node2D" unique_id=1680725934]

[node name="background_1" type="Sprite2D" parent="." unique_id=1941059699]
position = Vector2(2177, 316.2389)
scale = Vector2(1.4926393, 1.8110807)
texture = ExtResource("1_wo5bm")

[node name="Player" parent="." unique_id=1622332219 instance=ExtResource("2_edoqj")]
position = Vector2(113, 258)
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=68315889]
visible = false
position = Vector2(458, 69)
limit_left = 0
limit_top = 0
limit_right = 3220
limit_bottom = 656

[node name="HUD" parent="." unique_id=1014100817 instance=ExtResource("3_022ip")]

[node name="ScenarioCollision" type="StaticBody2D" parent="." unique_id=487419694]
collision_layer = 4
collision_mask = 0

[node name="CeilingCollision" type="CollisionShape2D" parent="ScenarioCollision" unique_id=2009864262]
position = Vector2(2201, -20)
shape = SubResource("RectangleShape2D_ceiling")

[node name="WallLeftCollision" type="CollisionShape2D" parent="ScenarioCollision" unique_id=456428845]
position = Vector2(-21, 305.5)
shape = SubResource("RectangleShape2D_wall_left")

[node name="WallRightCollision" type="CollisionShape2D" parent="ScenarioCollision" unique_id=1478190564]
position = Vector2(4382, 304.75)
shape = SubResource("RectangleShape2D_wall_right")

[node name="Floor" type="Sprite2D" parent="." unique_id=1919712305]
position = Vector2(1600.5, 490)
scale = Vector2(5.546875, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=925957859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=848317820]
position = Vector2(104.29297, 126.99997)
scale = Vector2(0.9999999, 0.9999996)
shape = SubResource("RectangleShape2D_dwgg1")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D" unique_id=22353003]
position = Vector2(104.47324, 0)
scale = Vector2(1.3627543, 0.99999994)
texture = ExtResource("4_hl16f")

[node name="Platforms" type="Node2D" parent="." unique_id=864672386]

[node name="Platform33" parent="Platforms" unique_id=214444400 instance=ExtResource("5_v6yyo")]
position = Vector2(7831.09, 1206.4075)
scale = Vector2(5.5486107, 2.0123458)

[node name="Creatures" type="Node2D" parent="." unique_id=529217953 groups=["enemy"]]

[node name="BlueRingedOctopus" parent="Creatures" unique_id=875993688 instance=ExtResource("6_wb0vq")]
position = Vector2(270, 371)

[node name="TrashCans" type="Node2D" parent="." unique_id=1712659179 groups=["trashCan"]]

[node name="plasticTrashCan" parent="TrashCans" unique_id=770737096 instance=ExtResource("8_yc51k")]
position = Vector2(4278, 132)

[node name="glassTrashCan" parent="TrashCans" unique_id=2036630516 instance=ExtResource("9_ojkn5")]
position = Vector2(4279, 206)

[node name="metalTrashCan" parent="TrashCans" unique_id=68889418 instance=ExtResource("10_6vxnv")]
position = Vector2(4279, 284)

[node name="plasticTrashCan2" parent="TrashCans" unique_id=1170495162 instance=ExtResource("11_flme0")]
position = Vector2(4279, 368)

[node name="plasticTrashCan3" parent="TrashCans" unique_id=327638420 instance=ExtResource("12_0qxt0")]
position = Vector2(4278, 453)

[node name="Collectibles" type="Node2D" parent="." unique_id=1717791881]

[node name="TrashItems" type="Node2D" parent="Collectibles" unique_id=1301508639]

[node name="Piece1" parent="Collectibles" unique_id=1801577733 groups=["machine_piece"] instance=ExtResource("19_5bnxw")]
position = Vector2(4164, 298)
input_pickable = false
