[gd_scene format=3 uid="uid://cgasfta72rx3s"]

[ext_resource type="Texture2D" uid="uid://c76u2o4dnvnlo" path="res://assets/backgrounds/oceans/indico.png" id="1_ev8xs"]
[ext_resource type="PackedScene" uid="uid://cy5ela7qvlwf6" path="res://scenes/player.tscn" id="2_q6dln"]
[ext_resource type="PackedScene" uid="uid://qhliutounhxp" path="res://scenes/hud.tscn" id="3_qtppw"]
[ext_resource type="Texture2D" uid="uid://dgb58tanbyxx5" path="res://assets/backgrounds/grounds/sand_1.png" id="4_atlnk"]
[ext_resource type="PackedScene" uid="uid://d2d083dnhd5m4" path="res://scenes/trash_cans/plasticTrashCan.tscn" id="8_1wpw8"]
[ext_resource type="PackedScene" uid="uid://dhagc1j7fxdh8" path="res://scenes/trash_cans/glassTrashCan.tscn" id="9_w1hcc"]
[ext_resource type="PackedScene" uid="uid://daxqghlepcgsd" path="res://scenes/trash_cans/metalTrashCan.tscn" id="10_ph4mq"]
[ext_resource type="PackedScene" uid="uid://tun35bvqrcb1" path="res://scenes/trash_cans/organicTrashCan.tscn" id="11_npa1m"]
[ext_resource type="PackedScene" uid="uid://b52bxh2swqccc" path="res://scenes/trash_cans/paperTrashCan.tscn" id="12_ll01n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(5405, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_left"]
size = Vector2(38, 703)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall_right"]
size = Vector2(40, 697)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwgg1"]
size = Vector2(577.0817, 66)

[node name="Main" type="Node2D" unique_id=1680725934]

[node name="background_1" type="Sprite2D" parent="." unique_id=1941059699]
position = Vector2(2694.7407, 316.2389)
scale = Vector2(1.8471348, 1.8110807)
texture = ExtResource("1_ev8xs")

[node name="Player" parent="." unique_id=1622332219 instance=ExtResource("2_q6dln")]
position = Vector2(113, 258)
collision_mask = 5

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=68315889]
visible = false
position = Vector2(458, 69)
limit_left = 0
limit_top = 0
limit_right = 3220
limit_bottom = 656

[node name="HUD" parent="." unique_id=1014100817 instance=ExtResource("3_qtppw")]

[node name="ScenarioCollision" type="StaticBody2D" parent="." unique_id=487419694]
collision_layer = 4
collision_mask = 0

[node name="CeilingCollision" type="CollisionShape2D" parent="ScenarioCollision" unique_id=2009864262]
position = Vector2(2702.5, -20)
shape = SubResource("RectangleShape2D_ceiling")

[node name="WallLeftCollision" type="CollisionShape2D" parent="ScenarioCollision" unique_id=456428845]
position = Vector2(-21, 301.5)
shape = SubResource("RectangleShape2D_wall_left")

[node name="WallRightCollision" type="CollisionShape2D" parent="ScenarioCollision" unique_id=1478190564]
position = Vector2(5405, 315)
shape = SubResource("RectangleShape2D_wall_right")

[node name="Floor" type="Sprite2D" parent="." unique_id=1919712305]
position = Vector2(1600.5, 490)
scale = Vector2(5.546875, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=925957859]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=848317820]
position = Vector2(0, 126.99997)
scale = Vector2(0.9999999, 0.99999964)
shape = SubResource("RectangleShape2D_dwgg1")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D" unique_id=22353003]
position = Vector2(196.95778, 0)
scale = Vector2(1.6838812, 0.99999994)
texture = ExtResource("4_atlnk")

[node name="Platforms" type="Node2D" parent="." unique_id=864672386]

[node name="Creatures" type="Node2D" parent="." unique_id=529217953 groups=["enemy"]]

[node name="TrashCans" type="Node2D" parent="." unique_id=1712659179 groups=["trashCan"]]

[node name="plasticTrashCan" parent="TrashCans" unique_id=770737096 instance=ExtResource("8_1wpw8")]
position = Vector2(5302, 123)

[node name="glassTrashCan" parent="TrashCans" unique_id=2036630516 instance=ExtResource("9_w1hcc")]
position = Vector2(5303, 197)

[node name="metalTrashCan" parent="TrashCans" unique_id=68889418 instance=ExtResource("10_ph4mq")]
position = Vector2(5303, 275)

[node name="plasticTrashCan2" parent="TrashCans" unique_id=1170495162 instance=ExtResource("11_npa1m")]
position = Vector2(5303, 359)

[node name="plasticTrashCan3" parent="TrashCans" unique_id=327638420 instance=ExtResource("12_ll01n")]
position = Vector2(5302, 444)

[node name="Collectibles" type="Node2D" parent="." unique_id=1717791881]

[node name="TrashItems" type="Node2D" parent="Collectibles" unique_id=1301508639]
