[gd_scene format=3 uid="uid://d2d083dnhd5m4"]

[ext_resource type="Texture2D" uid="uid://gs44utantwd5" path="res://assets/trashCans/trash_can_plastic_red.png" id="1_arud4"]
[ext_resource type="Script" uid="uid://cse8he6xodj73" path="res://scripts/TrashCan.cs" id="2_p0w6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0w6c"]
size = Vector2(45, 62)

[node name="plasticTrashCan" type="StaticBody2D" unique_id=2036630516]
position = Vector2(-12, -10)
collision_layer = 2
script = ExtResource("2_p0w6c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2028940273]
position = Vector2(12.000002, 10.000002)
scale = Vector2(0.36522344, 0.3652235)
texture = ExtResource("1_arud4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394654305]
position = Vector2(10.5, 11)
shape = SubResource("RectangleShape2D_p0w6c")

[node name="Area2D" type="Area2D" parent="." unique_id=708755987]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1857950697]
position = Vector2(10.5, 11)
shape = SubResource("RectangleShape2D_p0w6c")
