[gd_scene format=3 uid="uid://ipjy2jmco55l"]

[ext_resource type="Script" uid="uid://chcofuv2uvr3y" path="res://scripts/Trash.cs" id="1_qu6me"]
[ext_resource type="Texture2D" uid="uid://fowo8vhbfadj" path="res://assets/trash/paper/newspaper_blue.png" id="2_cp4es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trash"]
size = Vector2(38, 46)

[node name="Trash" type="Area2D" unique_id=1685426321 groups=["trash"]]
scale = Vector2(0.8, 0.8)
collision_layer = 8
script = ExtResource("1_qu6me")
Type = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1938939835]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_cp4es")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502896695]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_trash")
