[gd_scene format=3 uid="uid://cat481duor1yk"]

[ext_resource type="Script" uid="uid://chcofuv2uvr3y" path="res://scripts/Trash.cs" id="1_qqpti"]
[ext_resource type="Texture2D" uid="uid://dwve21tjeqkdq" path="res://assets/trash/metal/canned_yellow.png" id="2_qqpti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trash"]
size = Vector2(28.750002, 46)

[node name="Trash" type="Area2D" unique_id=1685426321 groups=["trash"]]
scale = Vector2(0.8, 0.8)
collision_layer = 8
script = ExtResource("1_qqpti")
Type = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502896695]
position = Vector2(0.6250011, -1.9999994)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_trash")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=585526263]
position = Vector2(5, -2.5)
scale = Vector2(0.36239493, 0.41039813)
texture = ExtResource("2_qqpti")
