[gd_scene format=3 uid="uid://ce1urhg6sbjh1"]

[ext_resource type="Script" uid="uid://bqaafrv7sy1fh" path="res://scripts/FreeMovement.cs" id="1_8uueg"]
[ext_resource type="Texture2D" uid="uid://dcgit5x48t6ha" path="res://assets/creatures/animals/blue_ringed_octopus_vertical.png" id="2_8uueg"]
[ext_resource type="Texture2D" uid="uid://b2oqo8jjnm4g4" path="res://assets/creatures/animals/blue_ringed_octopus.png" id="2_tj1bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8uueg"]
atlas = ExtResource("2_tj1bc")
region = Rect2(0, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7hm"]
atlas = ExtResource("2_tj1bc")
region = Rect2(352, 0, 352, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_crab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8uueg")
}],
"loop": true,
"name": &"up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uueg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7hm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crab"]
size = Vector2(24, 36.5)

[node name="BlueRingedOctopus" type="Area2D" unique_id=875993688 groups=["enemy"]]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_8uueg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=743318854]
texture_filter = 1
position = Vector2(-1.0000007, -1.5000005)
scale = Vector2(0.13468283, 0.15429688)
sprite_frames = SubResource("SpriteFrames_crab")
animation = &"up"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432910273]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_crab")
