[gd_scene format=3 uid="uid://bp8b7ktr4m2x2"]

[ext_resource type="Script" uid="uid://cw4wmjb2gr4ec" path="res://scripts/FollowPlayer.cs" id="1_g5kmk"]
[ext_resource type="Texture2D" uid="uid://c11obrecx00it" path="res://assets/creatures/animals/tiger_shark.png" id="2_wiwbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kmk"]
atlas = ExtResource("2_wiwbl")
region = Rect2(0, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwbl"]
atlas = ExtResource("2_wiwbl")
region = Rect2(352, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yguym"]
atlas = ExtResource("2_wiwbl")
region = Rect2(704, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ekyf"]
atlas = ExtResource("2_wiwbl")
region = Rect2(1056, 0, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y46fw"]
atlas = ExtResource("2_wiwbl")
region = Rect2(0, 192, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhy7k"]
atlas = ExtResource("2_wiwbl")
region = Rect2(352, 192, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ob0g"]
atlas = ExtResource("2_wiwbl")
region = Rect2(704, 192, 352, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8sfk"]
atlas = ExtResource("2_wiwbl")
region = Rect2(1056, 192, 352, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_crab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yguym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ekyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y46fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhy7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ob0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8sfk")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crab"]
size = Vector2(82.5, 36.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4g0t"]
size = Vector2(393.5, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar678"]

[node name="GreenlandShark" type="CharacterBody2D" unique_id=1695153777]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_g5kmk")
DetectionAreaPath = NodePath("DetectionArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=743318854]
texture_filter = 1
position = Vector2(29.254185, 13.343752)
scale = Vector2(0.256011, 0.29329428)
sprite_frames = SubResource("SpriteFrames_crab")
animation = &"swim"
autoplay = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432910273]
position = Vector2(29.75, 13.375)
shape = SubResource("RectangleShape2D_crab")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1510819575]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1119631233]
position = Vector2(34, 13.5)
shape = SubResource("RectangleShape2D_f4g0t")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1097334801 groups=["enemy"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=404219507]
position = Vector2(61.5, 15.5)
shape = SubResource("RectangleShape2D_ar678")
