[gd_scene format=3 uid="uid://t3mbodvp7t5i"]

[ext_resource type="Script" uid="uid://cw4wmjb2gr4ec" path="res://scripts/FollowPlayer.cs" id="1_52kw2"]
[ext_resource type="Texture2D" uid="uid://b25vrug30jc7e" path="res://assets/creatures/animals/walrus.png" id="2_52kw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h2v8c"]
atlas = ExtResource("2_52kw2")
region = Rect2(0, 0, 345, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_lii11"]
atlas = ExtResource("2_52kw2")
region = Rect2(345, 0, 345, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_lewme"]
atlas = ExtResource("2_52kw2")
region = Rect2(690, 0, 345, 156)

[sub_resource type="AtlasTexture" id="AtlasTexture_yddcv"]
atlas = ExtResource("2_52kw2")
region = Rect2(1035, 0, 345, 156)

[sub_resource type="SpriteFrames" id="SpriteFrames_crab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2v8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lii11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lewme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yddcv")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crab"]
size = Vector2(82.5, 36.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4g0t"]
size = Vector2(393.5, 212)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ar678"]
size = Vector2(20, 29)

[node name="Walrus" type="CharacterBody2D" unique_id=1695153777]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_52kw2")
DetectionAreaPath = NodePath("DetectionArea")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=743318854]
texture_filter = 1
position = Vector2(29.254185, 13.343752)
scale = Vector2(0.256011, 0.29329428)
sprite_frames = SubResource("SpriteFrames_crab")
animation = &"swim"
autoplay = "swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=432910273]
position = Vector2(29.75, 13.375)
shape = SubResource("RectangleShape2D_crab")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1510819575]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1119631233]
position = Vector2(34, 13.5)
shape = SubResource("RectangleShape2D_f4g0t")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1097334801 groups=["enemy"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=404219507]
position = Vector2(62.5, 13.5)
shape = SubResource("RectangleShape2D_ar678")
