[gd_scene format=3 uid="uid://eutuwgypkxm2"]

[ext_resource type="Script" uid="uid://chcofuv2uvr3y" path="res://scripts/Trash.cs" id="1_script"]
[ext_resource type="Texture2D" uid="uid://8rtx6jd7s47l" path="res://assets/trash/plastic/water_bottle_red.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trash"]
size = Vector2(24, 57)

[node name="Trash" type="Area2D" unique_id=1685426321 groups=["trash"]]
scale = Vector2(0.8, 0.8)
collision_layer = 8
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=282523296]
texture_filter = 1
position = Vector2(6, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=502896695]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_trash")
